<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2OKAY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url("bgforwebsite.jpg");
            width: 94rem;
            height: 48rem;
            display: flex;
        }

        .bdr {
            border: 0.1em solid red;
            background-color: rgba(204, 255, 255, 0.116);
            height: 102vh;
            width: 21vw;
            font-size: 45px;
        }

        .logo {
            margin: 1px;
            padding: 3px;
            width: 20vw;
            height: 5vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <!-- <nav class="logo"> -->
                <!-- <img src="logo.jpg" alt="" srcset=""> -->
            <!-- </nav> -->
            <nav class="bdr">
                <div id="logo">
                    <img src="logo.jpg" alt="" srcset="">
                </div>
                <div id="home">
                    Home <button> </button>
                </div>
                <div id="about">
                    About
                </div>
                <div id="services">
                    Services
                </div>
                <div id="contact">
                    Contact
                </div>
            </nav>
        </div>
    </div>
</body>

</html>